2020-03-15 14:56:27,733 =========================Starting MAIN===============================
2020-03-15 14:56:27,734 Starting driver_filename
2020-03-15 14:57:48,352 Starting find_avg_lambda
2020-03-15 14:57:48,355 Starting readdatafromdb
2020-03-15 14:57:48,380 Completed readdatafromdb
2020-03-15 14:57:48,380 Starting syntactic_similarity_operation
2020-03-15 14:57:48,380 Starting generate_stopwords_list
2020-03-15 14:57:48,381 Completed generate_stopwords_list
2020-03-15 14:57:48,382 Starting cleandata
2020-03-15 14:57:48,389 Completed cleandata
2020-03-15 14:57:48,389 Starting cleaninputquestion
2020-03-15 14:57:48,389 Completed cleaninputquestion
2020-03-15 14:57:48,389 Starting find_cosine_similarity
2020-03-15 14:57:48,389 Starting caluculatesimilarity
2020-03-15 14:57:48,389 Generated vectors
2020-03-15 14:57:48,389 Completed caluculatesimilarity
2020-03-15 14:57:48,389 Starting caluculatesimilarity
2020-03-15 14:57:48,389 Generated vectors
2020-03-15 14:57:48,389 Completed caluculatesimilarity
2020-03-15 14:57:48,389 Starting caluculatesimilarity
2020-03-15 14:57:48,389 Generated vectors
2020-03-15 14:57:48,390 Completed caluculatesimilarity
2020-03-15 14:57:48,390 Completed find_cosine_similarity
2020-03-15 14:57:48,390 Completed syntactic_similarity_operation
2020-03-15 14:57:48,390 Starting semantic_similarity_operation
2020-03-15 14:57:48,390 Loading Model
2020-03-15 14:57:48,390 Starting generate_stopwords_list
2020-03-15 14:57:48,390 Completed generate_stopwords_list
2020-03-15 14:57:48,390 Starting initalizing DocSim
2020-03-15 14:57:48,390 Completed initalizing DocSim
2020-03-15 14:57:48,390 Starting calculate_similarity
2020-03-15 14:57:48,390 Starting vectorize
2020-03-15 14:57:48,391 Completed Vectorize
2020-03-15 14:57:48,391 Starting vectorize
2020-03-15 14:57:48,391 Completed Vectorize
2020-03-15 14:57:48,391 Strating _cosine_sim
2020-03-15 14:57:48,391 Completed _cosine_sim
2020-03-15 14:57:48,391 Starting vectorize
2020-03-15 14:57:48,391 Completed Vectorize
2020-03-15 14:57:48,391 Strating _cosine_sim
2020-03-15 14:57:48,391 Completed _cosine_sim
2020-03-15 14:57:48,391 Starting vectorize
2020-03-15 14:57:48,391 Completed Vectorize
2020-03-15 14:57:48,391 Strating _cosine_sim
2020-03-15 14:57:48,391 Completed _cosine_sim
2020-03-15 14:57:48,391 Completed calculate_similarity
2020-03-15 14:57:48,391 Completed semantic_similarity_operation
2020-03-15 14:57:48,391 Starting create_combine_list
2020-03-15 14:57:48,391 Completed create_combine_list
2020-03-15 14:57:48,391 Starting find_combine_similarity
2020-03-15 14:57:48,392 Completed find_combine_similarity
2020-03-15 14:57:48,392 Starting find_srds
2020-03-15 14:57:48,392 Completed find_srds
2020-03-15 14:57:48,392 Starting find_combine_similarity
2020-03-15 14:57:48,392 Completed find_combine_similarity
2020-03-15 14:57:48,392 Starting find_srds
2020-03-15 14:57:48,392 Completed find_srds
2020-03-15 14:57:48,392 Starting find_combine_similarity
2020-03-15 14:57:48,392 Completed find_combine_similarity
2020-03-15 14:57:48,392 Starting find_srds
2020-03-15 14:57:48,392 Completed find_srds
2020-03-15 14:57:48,392 Starting find_combine_similarity
2020-03-15 14:57:48,392 Completed find_combine_similarity
2020-03-15 14:57:48,392 Starting find_srds
2020-03-15 14:57:48,392 Completed find_srds
2020-03-15 14:57:48,392 Starting find_combine_similarity
2020-03-15 14:57:48,392 Completed find_combine_similarity
2020-03-15 14:57:48,392 Starting find_srds
2020-03-15 14:57:48,392 Completed find_srds
2020-03-15 14:57:48,392 Starting find_combine_similarity
2020-03-15 14:57:48,392 Completed find_combine_similarity
2020-03-15 14:57:48,392 Starting find_srds
2020-03-15 14:57:48,392 Completed find_srds
2020-03-15 14:57:48,392 Starting find_combine_similarity
2020-03-15 14:57:48,392 Completed find_combine_similarity
2020-03-15 14:57:48,392 Starting find_srds
2020-03-15 14:57:48,392 Completed find_srds
2020-03-15 14:57:48,392 Starting find_combine_similarity
2020-03-15 14:57:48,392 Completed find_combine_similarity
2020-03-15 14:57:48,392 Starting find_srds
2020-03-15 14:57:48,392 Completed find_srds
2020-03-15 14:57:48,393 Starting find_combine_similarity
2020-03-15 14:57:48,393 Completed find_combine_similarity
2020-03-15 14:57:48,393 Starting find_srds
2020-03-15 14:57:48,393 Completed find_srds
2020-03-15 14:57:48,393 Starting find_combine_similarity
2020-03-15 14:57:48,393 Completed find_combine_similarity
2020-03-15 14:57:48,393 Starting find_srds
2020-03-15 14:57:48,393 Completed find_srds
2020-03-15 14:57:48,393 Starting find_combine_similarity
2020-03-15 14:57:48,393 Completed find_combine_similarity
2020-03-15 14:57:48,393 Starting find_srds
2020-03-15 14:57:48,393 Completed find_srds
2020-03-15 14:57:48,393 Starting createGraph
2020-03-15 14:57:48,738 Completed createGraph
2020-03-15 14:57:48,738 Starting readdatafromdb
2020-03-15 14:57:48,740 Completed readdatafromdb
2020-03-15 14:57:48,741 Starting syntactic_similarity_operation
2020-03-15 14:57:48,741 Starting generate_stopwords_list
2020-03-15 14:57:48,741 Completed generate_stopwords_list
2020-03-15 14:57:48,741 Starting cleandata
2020-03-15 14:57:48,742 Completed cleandata
2020-03-15 14:57:48,742 Starting cleaninputquestion
2020-03-15 14:57:48,742 Completed cleaninputquestion
2020-03-15 14:57:48,742 Starting find_cosine_similarity
2020-03-15 14:57:48,742 Starting caluculatesimilarity
2020-03-15 14:57:48,742 Generated vectors
2020-03-15 14:57:48,742 Completed caluculatesimilarity
2020-03-15 14:57:48,742 Starting caluculatesimilarity
2020-03-15 14:57:48,742 Generated vectors
2020-03-15 14:57:48,742 Completed caluculatesimilarity
2020-03-15 14:57:48,742 Starting caluculatesimilarity
2020-03-15 14:57:48,742 Generated vectors
2020-03-15 14:57:48,742 Completed caluculatesimilarity
2020-03-15 14:57:48,742 Completed find_cosine_similarity
2020-03-15 14:57:48,742 Completed syntactic_similarity_operation
2020-03-15 14:57:48,742 Starting semantic_similarity_operation
2020-03-15 14:57:48,742 Loading Model
2020-03-15 14:57:48,742 Starting generate_stopwords_list
2020-03-15 14:57:48,742 Completed generate_stopwords_list
2020-03-15 14:57:48,742 Starting initalizing DocSim
2020-03-15 14:57:48,743 Completed initalizing DocSim
2020-03-15 14:57:48,743 Starting calculate_similarity
2020-03-15 14:57:48,743 Starting vectorize
2020-03-15 14:57:48,743 Completed Vectorize
2020-03-15 14:57:48,743 Starting vectorize
2020-03-15 14:57:48,743 Completed Vectorize
2020-03-15 14:57:48,743 Strating _cosine_sim
2020-03-15 14:57:48,743 Completed _cosine_sim
2020-03-15 14:57:48,743 Starting vectorize
2020-03-15 14:57:48,743 Completed Vectorize
2020-03-15 14:57:48,743 Strating _cosine_sim
2020-03-15 14:57:48,743 Completed _cosine_sim
2020-03-15 14:57:48,743 Starting vectorize
2020-03-15 14:57:48,743 Completed Vectorize
2020-03-15 14:57:48,743 Strating _cosine_sim
2020-03-15 14:57:48,743 Completed _cosine_sim
2020-03-15 14:57:48,743 Completed calculate_similarity
2020-03-15 14:57:48,744 Completed semantic_similarity_operation
2020-03-15 14:57:48,744 Starting create_combine_list
2020-03-15 14:57:48,744 Completed create_combine_list
2020-03-15 14:57:48,744 Starting find_combine_similarity
2020-03-15 14:57:48,744 Completed find_combine_similarity
2020-03-15 14:57:48,744 Starting find_srds
2020-03-15 14:57:48,744 Completed find_srds
2020-03-15 14:57:48,744 Starting find_combine_similarity
2020-03-15 14:57:48,744 Completed find_combine_similarity
2020-03-15 14:57:48,744 Starting find_srds
2020-03-15 14:57:48,744 Completed find_srds
2020-03-15 14:57:48,744 Starting find_combine_similarity
2020-03-15 14:57:48,744 Completed find_combine_similarity
2020-03-15 14:57:48,744 Starting find_srds
2020-03-15 14:57:48,744 Completed find_srds
2020-03-15 14:57:48,744 Starting find_combine_similarity
2020-03-15 14:57:48,744 Completed find_combine_similarity
2020-03-15 14:57:48,744 Starting find_srds
2020-03-15 14:57:48,744 Completed find_srds
2020-03-15 14:57:48,744 Starting find_combine_similarity
2020-03-15 14:57:48,744 Completed find_combine_similarity
2020-03-15 14:57:48,744 Starting find_srds
2020-03-15 14:57:48,744 Completed find_srds
2020-03-15 14:57:48,744 Starting find_combine_similarity
2020-03-15 14:57:48,744 Completed find_combine_similarity
2020-03-15 14:57:48,744 Starting find_srds
2020-03-15 14:57:48,744 Completed find_srds
2020-03-15 14:57:48,744 Starting find_combine_similarity
2020-03-15 14:57:48,744 Completed find_combine_similarity
2020-03-15 14:57:48,745 Starting find_srds
2020-03-15 14:57:48,745 Completed find_srds
2020-03-15 14:57:48,745 Starting find_combine_similarity
2020-03-15 14:57:48,745 Completed find_combine_similarity
2020-03-15 14:57:48,745 Starting find_srds
2020-03-15 14:57:48,745 Completed find_srds
2020-03-15 14:57:48,745 Starting find_combine_similarity
2020-03-15 14:57:48,745 Completed find_combine_similarity
2020-03-15 14:57:48,745 Starting find_srds
2020-03-15 14:57:48,745 Completed find_srds
2020-03-15 14:57:48,745 Starting find_combine_similarity
2020-03-15 14:57:48,745 Completed find_combine_similarity
2020-03-15 14:57:48,745 Starting find_srds
2020-03-15 14:57:48,745 Completed find_srds
2020-03-15 14:57:48,745 Starting find_combine_similarity
2020-03-15 14:57:48,745 Completed find_combine_similarity
2020-03-15 14:57:48,745 Starting find_srds
2020-03-15 14:57:48,745 Completed find_srds
2020-03-15 14:57:48,745 Starting createGraph
2020-03-15 14:57:48,829 Completed createGraph
2020-03-15 14:57:48,829 Completed find_avg_lambda
2020-03-15 14:57:48,829 ====================PROGRAM EXECUTION COMPLETED=====================
